<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Helvetica" font-size="10pt">

	<fo:layout-master-set>
		<fo:simple-page-master master-name="all-pages" page-height="29.7cm" page-width="21cm" margin="1cm">
			<fo:region-body   region-name="xsl-region-body"   background-color="white" margin-bottom="2cm" margin-top="2cm"/>
			<fo:region-before region-name="xsl-region-before"  background-color="#EFF0D7" extent="1cm" border="1pt solid #660000"/>
			<fo:region-after  region-name="xsl-region-after"  background-color="#EFF0D7" extent="1cm" border="1pt solid #660000"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	
	<fo:page-sequence master-reference="all-pages">
		
		<fo:static-content flow-name="xsl-region-before">
			<fo:block text-align="justify" text-align-last="justify" padding="0.25cm">
				<fo:wrapper color="#660000" font-size="12pt" font-weight="bold">ALTSOFT</fo:wrapper><fo:leader/>XSL-FO testsuite
			</fo:block>
		</fo:static-content>
		
		<fo:static-content flow-name="xsl-region-after">
			<fo:block text-align="justify" text-align-last="justify" padding="0.25cm">
				<fo:basic-link external-destination="url(http://www.alt-soft.com/)">
<fo:inline color="#660000"
text-decoration="underline">http://www.alt-soft.com/</fo:inline></fo:basic-link><fo:leader/>
<fo:inline wrap-option="no-wrap">&#x00a9;Altsoft, 2003</fo:inline>
        </fo:block>
		</fo:static-content>
		
		<fo:flow flow-name="xsl-region-body" font-family="Courier" font-size="12pt">
				<fo:block margin="1cm">
					<fo:block text-align="justify" text-align-last="left">Test for fo:block attributes
text-align, text-align-last, text-intent. The alignment of the
following blocks should be as specified inside them. The last (7th)
block on the page should contain the text outside the block borders.</fo:block>
					<fo:block padding="0.5cm"><fo:character character=" "/></fo:block>
					<fo:block text-align="left" margin-bottom="10pt" padding="5pt" border="1pt solid black">The block with left
alignment. The block with left alignment. The block with left
alignment. The block with left alignment. The block with left
alignment. The block with left alignment. The block with left
alignment.  </fo:block>
					<fo:block text-align="center" margin-bottom="10pt" padding="5pt" border="1pt solid black">The
block with center alignment. The block with center alignment. The
block with center alignment. The block with center alignment. The
block with center alignment. The block with center alignment. The
block with center alignment.</fo:block>
					<fo:block text-align="right" margin-bottom="10pt" padding="5pt" border="1pt solid black">The
block with right alignment. The block with right alignment. The block
with right alignment. The block with right alignment. The block with
right alignment. The block with right alignment. The block with right
alignment.</fo:block>
					<fo:block text-align="justify" margin-bottom="10pt" padding="5pt" border="1pt solid black">The
block with justify alignment. The block with justify alignment. The block
with justify alignment. The block with justify alignment. The block with
justify alignment. The block with justify alignment. The block with justify
alignment.</fo:block>
					<fo:block text-align="justify" text-align-last="right"
margin-bottom="10pt" padding="5pt" border="1pt solid black">The block with justify
alignment for all lines except for the last and right alignment for the
last line. The block with justify alignment for all lines except for
the last and right alignment for the last line. The block with justify
alignment for all lines except for the last and right alignment for the
ast line.</fo:block>
					<fo:block text-align="justify" text-indent="5%"
margin-bottom="10pt" padding="5pt" border="1pt solid black">The block with justify
alignment and indent of the first line. The block with justify
alignment and indent of the first line. The block with justify
alignment and indent of the first line. The block with justify
alignment indent of the first line. The block with justify alignment
and indent of the first line.</fo:block>
					<fo:block text-align="justify" text-indent="-1cm"
margin-bottom="10pt" padding="5pt" border="1pt solid black">The block with justify
alignment and outdent (negative indent) of the first line. The block
with justify alignment and outdent (negative indent) of the first
line. The block with justify alignment and outdent (negative indent)
of the first line. The block with justify alignment and outdent
(negative indent) of the first line. The block with justify alignment
and outdent (negative indent) of the first line. </fo:block>
			</fo:block>
		</fo:flow>		
	</fo:page-sequence>

</fo:root>
















