<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:declarations>
		<fo:color-profile src="url('C:/WINNT/system32/spool/drivers/color/CIERGB.icc')" color-profile-name="ciergb"></fo:color-profile>
		<fo:color-profile src="url('C:/WINNT/system32/spool/drivers/color/WideGamutRGB.icc')" color-profile-name="widegamutrgb"></fo:color-profile>
		<fo:color-profile src="url('C:/WINNT/system32/spool/drivers/color/ColorMatchRGB.icc')" color-profile-name="colormatchrgb"></fo:color-profile>
		<fo:color-profile src="url('C:/WINNT/system32/spool/drivers/color/Photoshop5DefaultCMYK.icc')" color-profile-name="photoshop5defaultcmyk"></fo:color-profile>
		<fo:color-profile src="url('C:/WINNT/system32/spool/drivers/color/Photoshop4DefaultCMYK.icc')" color-profile-name="photoshop4defaultcmyk"></fo:color-profile>
		<fo:color-profile src="url('C:/WINNT/system32/spool/drivers/color/Invalid.icc')" color-profile-name="invalid"></fo:color-profile>
	</fo:declarations>

	<fo:layout-master-set>
		<fo:simple-page-master master-name="all-pages" page-height="29.7cm" page-width="21cm" margin="1cm">
			<fo:region-body region-name="xsl-region-body" background-color="white" margin-bottom="2cm" margin-top="2cm"/>
			<fo:region-before region-name="xsl-region-before" background-color="#EFF0D7" extent="1cm" border="1pt solid #660000"/>
			<fo:region-after region-name="xsl-region-after" background-color="#EFF0D7" extent="1cm" border="1pt solid #660000"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="all-pages">
		<fo:static-content flow-name="xsl-region-before">
			<fo:block text-align="justify" text-align-last="justify" padding="0.25cm">
				<fo:wrapper color="#660000" font-size="12pt" font-weight="bold">ALTSOFT</fo:wrapper>
				<fo:leader/>XSL-FO testsuite
			</fo:block>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-after">
			<fo:block text-align="justify" text-align-last="justify" padding="0.25cm">
				<fo:basic-link external-destination="url(http://www.alt-soft.com/)">
					<fo:inline color="#660000" text-decoration="underline">http://www.alt-soft.com/</fo:inline>
				</fo:basic-link>
				<fo:leader/>
				<fo:inline wrap-option="no-wrap">© Altsoft, 2003</fo:inline>
			</fo:block>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body" font-family="Courier" font-size="8pt">
			<fo:block margin-left="1.5cm" margin-right="1.5cm" text-align="justify" text-align-last="left">
			<fo:block font-family="Courier" font-size="12pt" padding="10pt">
			The boxes below use the same color values for borders, but different ICC 
			profiles. If some of the profiles are unavailable, black color will be used instead.
			</fo:block>

			<fo:block border-bottom-color="rgb-icc(0,0,0,ciergb,218,165,32)"
					  border-top-color="rgb-icc(0,0,0,widegamutrgb,218,165,32)"
					  border-left-color="rgb-icc(0,0,0,colormatchrgb,218,165,32)"
					  border-right-color="rgb(218,165,32)"
					  border="red solid 1cm"	
					  space-after="10pt"
					  padding="10pt"
				>	
<fo:block>border-bottom-color="rgb-icc(0,0,0,ciergb,218,165,32)"</fo:block>
<fo:block>border-top-color="rgb-icc(0,0,0,widegamutrgb,218,165,32)"</fo:block>
<fo:block>border-left-color="rgb-icc(0,0,0,colormatchrgb,218,165,32)"</fo:block>
<fo:block>border-right-color="rgb(218,165,32)"</fo:block>
			</fo:block>

			<fo:block border-bottom-color="rgb-icc(0,0,0,ciergb,153,50,204)"
					  border-top-color="rgb-icc(0,0,0,widegamutrgb,153,50,204)"
					  border-left-color="rgb-icc(0,0,0,colormatchrgb,153,50,204)"
					  border-right-color="rgb(153,50,204)"
					  border="red solid 1cm"	
					  space-after="10pt"
					  padding="10pt"
				>
<fo:block>border-bottom-color="rgb-icc(0,0,0,ciergb,153,50,204)"</fo:block>
<fo:block>border-top-color="rgb-icc(0,0,0,widegamutrgb,153,50,204)"</fo:block>
<fo:block>border-left-color="rgb-icc(0,0,0,colormatchrgb,153,50,204)"</fo:block>
<fo:block>border-right-color="rgb(153,50,204)"</fo:block>
			</fo:block>

			<fo:block border-bottom-color="rgb-icc(0,0,0,ciergb,72,209,204)"
					  border-top-color="rgb-icc(0,0,0,widegamutrgb,72,209,204)"
					  border-left-color="rgb-icc(0,0,0,colormatchrgb,72,209,204)"
					  border-right-color="rgb(72,209,204)"
					  border="red solid 1cm"	
					  space-after="10pt"
					  padding="10pt"
				>
<fo:block>border-bottom-color="rgb-icc(0,0,0,ciergb,72,209,204)"</fo:block>
<fo:block>border-top-color="rgb-icc(0,0,0,widegamutrgb,72,209,204)"</fo:block>
<fo:block>border-left-color="rgb-icc(0,0,0,colormatchrgb,72,209,204)"</fo:block>
<fo:block>border-right-color="rgb(153,50,204)"</fo:block>
			</fo:block>

			<fo:block   border-bottom-color="rgb-icc(0,0,0,photoshop5defaultcmyk,80,0,255,0)"
					  border-top-color="rgb-icc(0,0,0,photoshop5defaultcmyk,80,0,255,0)"
  					  border-left-color="rgb-icc(0,0,0,photoshop4defaultcmyk,80,0,255,0)"
  					  border-right-color="rgb-icc(0,0,0,photoshop4defaultcmyk,80,0,255,0)"
					  border="red solid 1cm"	
					  space-after="10pt"
					  padding="10pt"
				>
<fo:block>border-bottom-color="rgb-icc(0,0,0,photoshop5defaultcmyk,80,0,255,0)"</fo:block>
<fo:block>border-top-color="rgb-icc(0,0,0,photoshop5defaultcmyk,80,0,255,0)"</fo:block>
<fo:block>border-left-color="rgb-icc(0,0,0,photoshop4defaultcmyk,80,0,255,0)"</fo:block>
<fo:block>border-right-color="rgb-icc(0,0,0,photoshop4defaultcmyk,80,0,255,0)"</fo:block>
			</fo:block>

			<fo:block font-family="Courier" font-size="12pt" padding="10pt">
			All ICC color definitions in the block below are invalid (missing profile, wrong
			number of components). So, all four sides should be light gray.	
			</fo:block>

			<fo:block   border-bottom-color="rgb-icc(200,200,200,photoshop5defaultcmyk,0,255,0)"
					  border-top-color="rgb-icc(200,200,200,ciergb,80,0,255,0)"
  					  border-left-color="rgb-icc(200,200,200,photoshop2defaultcmyk,80,0,255,0)"
  					  border-right-color="rgb-icc(200,200,200,invalid,0,255,0)"
					  border="red solid 1cm"	
					  space-after="10pt"
					  padding="10pt"
				>
<fo:block>border-bottom-color="rgb-icc(200,200,200,photoshop5defaultcmyk,0,255,0)" - invalid number of color components</fo:block>
<fo:block>border-top-color="rgb-icc(200,200,200,ciergb,80,0,255,0)" - invalid number of color components</fo:block>
<fo:block>border-left-color="rgb-icc(200,200,200,photoshop2defaultcmyk,80,0,255,0)" - profile name is undefined</fo:block>
<fo:block>border-right-color="rgb-icc(200,200,200,invalid,0,255,0)" - profile is not found</fo:block>
			</fo:block>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>









