<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set>
<fo:simple-page-master master-name="all-pages" page-height="29.7cm" 
    page-width="21cm" margin="1cm">
<fo:region-body region-name="xsl-region-body" margin-bottom="1cm" margin-top="1cm"/>
<fo:region-before region-name="xsl-region-before" background-color="#EFF0D7" 
    extent="1cm" border="1pt solid #660000"/>
<fo:region-after region-name="xsl-region-after" background-color="#EFF0D7" 
    extent="1cm" border="1pt solid #660000"/>
</fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence master-reference="all-pages">

<fo:static-content flow-name="xsl-region-before">
<fo:block text-align="justify" text-align-last="justify" padding="0.25cm">
<fo:wrapper color="#660000" font-size="12pt" font-weight="bold">ALTSOFT</fo:wrapper>
<fo:leader/>XSL-FO testsuite</fo:block>
</fo:static-content>

<fo:static-content flow-name="xsl-region-after">
<fo:block text-align="justify" text-align-last="justify" padding="0.25cm">
<fo:basic-link external-destination="url(http://www.alt-soft.com/)">
<fo:inline color="#660000" text-decoration="underline">http://www.alt-soft.com/</fo:inline>
</fo:basic-link><fo:leader/>
<fo:inline wrap-option="no-wrap">© Altsoft, 2003</fo:inline></fo:block>
</fo:static-content>

<fo:flow flow-name="xsl-region-body">
<fo:block margin="1.5cm" font-family="Courier" font-size="20pt" text-align="justify">
<fo:block padding-bottom="1cm" font-size="12pt">
Here you can see different variations of the various fo:inline properties.
</fo:block>

<fo:block margin="0.2cm" padding="0.2cm" border="0.2cm solid #556B2F" 
    background-color="#8FBC8F">
Changing text color, background color and border within a line: 
<fo:inline color="green">green text,
<fo:inline background-color="white">background,
<fo:inline border="1pt solid black" wrap-option="no-wrap">border</fo:inline>
</fo:inline></fo:inline>
</fo:block>

<fo:block margin="0.2cm" padding="0.2cm" border="0.2cm solid #556B2F" 
    background-color="#8FBC8F">
Changing font family and font style within a line:
<fo:inline font-family="Helvetica">Helvetica default style,
<fo:inline font-style="italic">italic, <fo:inline font-weight="bold">italic bold,
</fo:inline> again italic, </fo:inline> again default.</fo:inline>
</fo:block>

<fo:block margin="0.2cm" padding="0.2cm" border="0.2cm solid #556B2F" 
    background-color="#8FBC8F">
<fo:inline font-family="Times">Changing text decoration within a line:
<fo:inline text-decoration="line-through">line through,
<fo:inline text-decoration="underline">plus underline,</fo:inline>again line through,
</fo:inline> normal Times.</fo:inline>
</fo:block>

<fo:block margin="0.2cm" padding="0.2cm" border="0.2cm solid #556B2F" 
    background-color="#8FBC8F">
Inserting a few charecters inside a line in Symbol font: 
<fo:inline font-family="Symbol">Ωϖ
<fo:inline font-size="60pt">ψΖ</fo:inline>
ζΩ</fo:inline>
This can be considered as an alternative to fo:character.
</fo:block>

</fo:block>
</fo:flow>

</fo:page-sequence>

</fo:root>